WebApiApp/obj/WebApiApp.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\caval\\Source\\Repos\\API\\WebApiApp\\WebApiApp\\WebApiApp\\WebApiApp.csproj": {}
  },
  "projects": {
    "C:\\Users\\caval\\Source\\Repos\\API\\WebApiApp\\WebApiApp\\WebApiApp\\WebApiApp.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\caval\\Source\\Repos\\API\\WebApiApp\\WebApiApp\\WebApiApp\\WebApiApp.csproj",
        "projectName": "WebApiApp",
        "projectPath": "C:\\Users\\caval\\Source\\Repos\\API\\WebApiApp\\WebApiApp\\WebApiApp\\WebApiApp.csproj",
        "packagesPath": "C:\\Users\\caval\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\caval\\Source\\Repos\\API\\WebApiApp\\WebApiApp\\WebApiApp\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\caval\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\sdk\\7.0.304\\Sdks\\Microsoft.NET.Sdk.Web\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "BCrypt.Net-Next": {
              "target": "Package",
              "version": "[4.0.3, )"
            },
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[7.0.8, )"
            },
            "Microsoft.AspNetCore.JsonPatch": {
              "target": "Package",
              "version": "[7.0.8, )"
            },
            "Microsoft.AspNetCore.Mvc.NewtonsoftJson": {
              "target": "Package",
              "version": "[7.0.8, )"
            },
            "Microsoft.AspNetCore.OpenApi": {
              "target": "Package",
              "version": "[7.0.8, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[7.0.8, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[7.0.8, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[7.0.8, )"
            },
            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
              "target": "Package",
              "version": "[7.0.7, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.5.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.304\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

WebApiApp/obj/WebApiApp.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "D:\\NetCore\\WebApiApp\\WebApiApp.csproj": {}
  },
  "projects": {
    "D:\\NetCore\\WebApiApp\\WebApiApp.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\NetCore\\WebApiApp\\WebApiApp.csproj",
        "projectName": "WebApiApp",
        "projectPath": "D:\\NetCore\\WebApiApp\\WebApiApp.csproj",
        "packagesPath": "C:\\Users\\caval\\.nuget\\packages\\",
        "outputPath": "D:\\NetCore\\WebApiApp\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\caval\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\sdk\\7.0.304\\Sdks\\Microsoft.NET.Sdk.Web\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "BCrypt.Net-Next": {
              "target": "Package",
              "version": "[4.0.3, )"
            },
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[7.0.8, )"
            },
            "Microsoft.AspNetCore.JsonPatch": {
              "target": "Package",
              "version": "[7.0.8, )"
            },
            "Microsoft.AspNetCore.Mvc.NewtonsoftJson": {
              "target": "Package",
              "version": "[7.0.8, )"
            },
            "Microsoft.AspNetCore.OpenApi": {
              "target": "Package",
              "version": "[7.0.8, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[7.0.8, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[7.0.8, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[7.0.8, )"
            },
            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
              "target": "Package",
              "version": "[7.0.7, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.5.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.304\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

WebApiApp/obj/WebApiApp.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\caval\\Source\\Repos\\API\\WebApiApp\\WebApiApp\\WebApiApp\\WebApiApp.csproj": {}
+    "D:\\NetCore\\WebApiApp\\WebApiApp.csproj": {}
   },
   "projects": {
-    "C:\\Users\\caval\\Source\\Repos\\API\\WebApiApp\\WebApiApp\\WebApiApp\\WebApiApp.csproj": {
+    "D:\\NetCore\\WebApiApp\\WebApiApp.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\caval\\Source\\Repos\\API\\WebApiApp\\WebApiApp\\WebApiApp\\WebApiApp.csproj",
+        "projectUniqueName": "D:\\NetCore\\WebApiApp\\WebApiApp.csproj",
         "projectName": "WebApiApp",
-        "projectPath": "C:\\Users\\caval\\Source\\Repos\\API\\WebApiApp\\WebApiApp\\WebApiApp\\WebApiApp.csproj",
+        "projectPath": "D:\\NetCore\\WebApiApp\\WebApiApp.csproj",
         "packagesPath": "C:\\Users\\caval\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\caval\\Source\\Repos\\API\\WebApiApp\\WebApiApp\\WebApiApp\\obj\\",
+        "outputPath": "D:\\NetCore\\WebApiApp\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\caval\\AppData\\Roaming\\NuGet\\NuGet.Config",
